###########################################################
### Subject -> <b>({server_name})</b> | Commercial marker ###
###########################################################
<movie>{timestamp} - {datestamp} | Movie

  📺 <b>Commercial detected</b> 📺

  <b>{username}</b> has reached the commercial marker on <b>{title} ({year})</b>.

  <b>Plex library link:</b> <a href="{plex_url}">{library_name}</a>

  <b>Marker time:</b> <i>{commercial_start} - {commercial_end}</i>
  <b>Device:</b> <i>{device}</i>
  <b>Platform:</b> <i>{platform}</i>
  <b>Current progress:</b> <i>{progress_percent}%</i>
</movie>
<episode>{timestamp} - {datestamp} | Show

  📺 <b>Commercial detected</b> 📺

  <b>{username}</b> has reached the commercial marker on <b>{show_name} ({show_year})</b>.

  <b>Plex library link:</b> <a href="{plex_url}">{library_name}</a>

  <b>Episode:</b> <i>S{season_num}E{episode_num00} - {episode_name}</i>
  <b>Marker time:</b> <i>{commercial_start} - {commercial_end}</i>
  <b>Device:</b> <i>{device}</i>
  <b>Platform:</b> <i>{platform}</i>
  <b>Current progress:</b> <i>{progress_percent}%</i>
</episode>
