######################################################
### Subject -> <b>({server_name})</b> | Intro marker ###
######################################################
<movie>{timestamp} - {datestamp} | Movie

  🎬 <b>Intro detected</b> 🎬

  <b>{username}</b> has reached the intro marker on <b>{title} ({year})</b>.

  <b>Plex library link:</b> <a href="{plex_url}">{library_name}</a>

  <b>Marker time:</b> <i>{intro_start} - {intro_end}</i>
  <b>Device:</b> <i>{device}</i>
  <b>Platform:</b> <i>{platform}</i>
  <b>Current progress:</b> <i>{progress_percent}%</i>
</movie>
<episode>{timestamp} - {datestamp} | Show

  🎬 <b>Intro detected</b> 🎬

  <b>{username}</b> has reached the intro marker on <b>{show_name} ({show_year})</b>.

  <b>Plex library link:</b> <a href="{plex_url}">{library_name}</a>

  <b>Episode:</b> <i>S{season_num}E{episode_num00} - {episode_name}</i>
  <b>Marker time:</b> <i>{intro_start} - {intro_end}</i>
  <b>Device:</b> <i>{device}</i>
  <b>Platform:</b> <i>{platform}</i>
  <b>Current progress:</b> <i>{progress_percent}%</i>
</episode>
