############################################################
### Subject -> <b>({server_name})</b> | Playback started ###
############################################################
<movie>{timestamp} - {datestamp} | Movie

  <b>{username}</b> is watching <b>{title} ({year})</b>.

  <b>Plex library link:</b> <a href="{plex_url}">{library_name}</a>

  <b>Media quality:</b> <i>{quality_profile}</i>
  <b>User streams:</b> <i>{user_streams}</i>
  <b>Device:</b> <i>{device}</i>
  <b>Platform:</b> <i>{platform}</i>
  <b>Transcode:</b> <i>{transcode_decision}</i>
  <b>Video:</b> <i>{video_decision}</i>
  <b>Audio:</b> <i>{audio_decision}</i>
  <b>Video resolution:</b> <i>{stream_video_resolution}p</i>
</movie>
<episode>{timestamp} - {datestamp} | Show

  <b>{username}</b> is watching <b>{show_name} ({show_year})</b>.

  <b>Plex library link:</b> <a href="{plex_url}">{library_name}</a>

  <b>Episode title:</b> <i>{episode_name}</i>
  <b>Episode:</b> <i>S{season_num}E{episode_num00}</i>

  <b>Media quality:</b> <i>{quality_profile}</i>
  <b>User streams:</b> <i>{user_streams}</i>
  <b>Device:</b> <i>{device}</i>
  <b>Platform:</b> <i>{platform}</i>
  <b>Transcode:</b> <i>{transcode_decision}</i>
  <b>Video:</b> <i>{video_decision}</i>
  <b>Audio:</b> <i>{audio_decision}</i>
  <b>Video resolution:</b> <i>{stream_video_resolution}p</i>
</episode>