##########################################################
### Subject -> <b>({server_name})</b> | Tautulli update available ###
##########################################################
{timestamp} - {datestamp}

  🆕 <b>TAUTULLI UPDATE AVAILABLE!</b> 🆕

  A new version of Tautulli is available.

  <b>Current version:</b> <i>{tautulli_version}</i>
  <b>New version:</b> <i>{tautulli_update_version}</i>
  <b>Server:</b> <i>{server_name}</i>
  
  <b>Key changes:</b>
  <i>{tautulli_update_release_notes}</i>
  
  <b>Download link:</b> <a href="{tautulli_download_url}">Download update</a>
  
  It's recommended to update for the latest features and fixes.
