#######################
#### Playback Stop ####
#######################

Subject: <b>({server_name})</b> | Reproducción detenida
Message body:

<movie>{timestamp} - {datestamp} | Película

	<b>{username}</b> ha detenido <b>{title} ({year})</b>.

	<b>Dispositivo:</b> <i>{device}</i>
	<b>Plataforma:</b> <i>{platform}</i>
	<b>Hace:</b> <i>{transcode_decision}</i> 
	<b>Vídeo:</b> <i>{video_decision}</i>
	<b>Audio:</b> <i>{audio_decision}</i>
	<b>Resolución:</b> <i>{stream_video_resolution}p</i>
</movie>

<episode>{timestamp} - {datestamp} | Serie

	<b>{username}</b> ha detenido <b>{show_name} ({year})</b>.

	<b>Capítulo:</b> <i>T{season_num}E{episode_num00}</i>
	<b>Título:</b> <i>{episode_name}</i>
	<b>Dispositivo:</b> <i>{device}</i>
	<b>Plataforma:</b> <i>{platform}</i>
	<b>Hace:</b> <i>{transcode_decision}</i> 
	<b>Vídeo:</b> <i>{video_decision}</i>
	<b>Audio:</b> <i>{audio_decision}</i>
	<b>Resolución:</b> <i>{stream_video_resolution}p</i>
</episode>
#stop

###########################
#### End Playback Stop ####
###########################
