###############################################################
### Subject -> <b>({server_name})</b> | Actualizaci贸n Plex disponible ###
###############################################################
{timestamp} - {datestamp}

   <b>隆ACTUALIZACIN DE PLEX DISPONIBLE!</b> 

  Hay una nueva versi贸n de Plex Media Server disponible.

  <b>Versi贸n actual:</b> <i>{server_version}</i>
  <b>Nueva versi贸n:</b> <i>{update_version}</i>
  <b>Servidor:</b> <i>{server_name}</i>
  <b>Plataforma:</b> <i>{server_platform}</i>
  
  <b>Notas de la versi贸n:</b>
  <i>{update_release_notes}</i>
  
  Se recomienda actualizar para obtener las 煤ltimas funciones y correcciones.
