###########################################################
### Subject -> <b>({server_name})</b> | Servidor Plex restaurado ###
###########################################################
{timestamp} - {datestamp}

  游릭 <b>춰SERVIDOR PLEX RESTAURADO!</b> 游릭

  El servidor Plex <b>{server_name}</b> est치 funcionando correctamente.

  <b>Estado:</b> <i>Accesible internamente</i>
  <b>Tiempo de inactividad:</b> <i>{server_response_time}</i>
  <b>Direcci칩n del servidor:</b> <i>{server_machine_id}</i>
  
  El servidor ha vuelto a estar operativo y acepta conexiones.
