####################################################################
### Subject -> <b>({server_name})</b> | Acceso remoto Plex restaurado ###
####################################################################
{timestamp} - {datestamp}

  游릭 <b>춰ACCESO REMOTO PLEX RESTAURADO!</b> 游릭

  El acceso remoto del servidor Plex <b>{server_name}</b> est치 funcionando.

  <b>Estado:</b> <i>Accesible externamente</i>
  <b>Tiempo de inactividad:</b> <i>{server_response_time}</i>
  <b>Direcci칩n del servidor:</b> <i>{server_machine_id}</i>
  <b>Puerto p칰blico:</b> <i>{server_public_port}</i>
  
  Los usuarios remotos pueden acceder nuevamente al servidor Plex.
