###################################################################
### Subject -> <b>({server_name})</b> | Actualizaci贸n Tautulli disponible ###
###################################################################
{timestamp} - {datestamp}

   <b>隆ACTUALIZACIN DE TAUTULLI DISPONIBLE!</b> 

  Hay una nueva versi贸n de Tautulli disponible.

  <b>Versi贸n actual:</b> <i>{tautulli_version}</i>
  <b>Nueva versi贸n:</b> <i>{tautulli_update_version}</i>
  <b>Servidor:</b> <i>{server_name}</i>
  
  <b>Cambios destacados:</b>
  <i>{tautulli_update_release_notes}</i>
  
  <b>Enlace de descarga:</b> <a href="{tautulli_download_url}">Descargar actualizaci贸n</a>
  
  Se recomienda actualizar para obtener las 煤ltimas funciones y correcciones.
