############################################################################
### Subject -> <b>({server_name})</b> | Cambio de decisi贸n de transcodificaci贸n ###
############################################################################
<movie>{timestamp} - {datestamp} | Pel铆cula

   <b>Cambio de transcodificaci贸n</b> 

  <b>{username}</b> ha cambiado la transcodificaci贸n en <b>{title} ({year})</b>.

  <b>Enlace a Plex:</b> <a href="{plex_url}">{library_name}</a>

  <b>Transcodificaci贸n anterior:</b> <i>{transcode_decision}</i>
  <b>Nueva transcodificaci贸n:</b> <i>{transcode_decision_new}</i>
  <b>Dispositivo:</b> <i>{device}</i>
  <b>Plataforma:</b> <i>{platform}</i>
  <b>Calidad:</b> <i>{quality_profile}</i>
  <b>V铆deo:</b> <i>{video_decision}</i>
  <b>Audio:</b> <i>{audio_decision}</i>
  <b>Resoluci贸n:</b> <i>{stream_video_resolution}p</i>
</movie>
<episode>{timestamp} - {datestamp} | Serie

   <b>Cambio de transcodificaci贸n</b> 

  <b>{username}</b> ha cambiado la transcodificaci贸n en <b>{show_name} ({show_year})</b>.

  <b>Enlace a Plex:</b> <a href="{plex_url}">{library_name}</a>

  <b>Episodio:</b> <i>T{season_num}E{episode_num00} - {episode_name}</i>
  <b>Transcodificaci贸n anterior:</b> <i>{transcode_decision}</i>
  <b>Nueva transcodificaci贸n:</b> <i>{transcode_decision_new}</i>
  <b>Dispositivo:</b> <i>{device}</i>
  <b>Plataforma:</b> <i>{platform}</i>
  <b>Calidad:</b> <i>{quality_profile}</i>
  <b>V铆deo:</b> <i>{video_decision}</i>
  <b>Audio:</b> <i>{audio_decision}</i>
  <b>Resoluci贸n:</b> <i>{stream_video_resolution}p</i>
</episode>
