#####################################################
### Subject -> <b>({server_name})</b> | Terminado ###
#####################################################
<movie>{timestamp} - {datestamp} | Película

	<b>{username}</b> ha visto <b>{title} ({year})</b>.

	<b>Dispositivo:</b> <i>{device}</i>
	<b>Plataforma:</b> <i>{platform}</i>
	<b>Hace:</b> <i>{transcode_decision}</i> 
	<b>Vídeo:</b> <i>{video_decision}</i>
	<b>Audio:</b> <i>{audio_decision}</i>
	<b>Resolución:</b> <i>{stream_video_resolution}p</i>
</movie>
<episode>{timestamp} - {datestamp} | Serie

	<b>{username}</b> ha visto <b>{show_name} ({show_year})</b>.

	<b>Capítulo:</b> <i>T{season_num}E{episode_num00}</i>
	<b>Título:</b> <i>{episode_name}</i>
	<b>Dispositivo:</b> <i>{device}</i>
	<b>Plataforma:</b> <i>{platform}</i>
	<b>Hace:</b> <i>{transcode_decision}</i> 
	<b>Vídeo:</b> <i>{video_decision}</i>
	<b>Audio:</b> <i>{audio_decision}</i>
	<b>Resolución:</b> <i>{stream_video_resolution}p</i>
</episode>